{
  "name": "styleguide",
  "version": "1.0.0",
  "description": "The styleguide",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DestinationGoldCoast/styleguide.git"
  },
  "keywords": [
    "styleguide"
  ],
  "author": "Destination Gold Coast with Bradley-D",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DestinationGoldCoast/styleguide/issues"
  },
  "homepage": "https://github.com/DestinationGoldCoast/styleguide#readme",
  "devDependencies": {
    "gulp": "^4.0.0"
  }
}
